*
{
    margin: 0;
    box-sizing: border-box;
}

.banner
{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #111;
    transition: 0.5s;

}

.banner img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    object-fit: cover;
    z-index: 1;
    opacity: 50%;
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(158, 158, 158));
}




.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 80%;
    text-align: center;
    padding-top: 20px;
  }

.footer a
{
    color: black;
}


  .result-banner
{
    margin-top: -280px;
    background-color: rgb(255, 255, 255);
    opacity: 85%;
    width: 65%;
    z-index: 1;
    border: 1px solid black;
    border-radius: 5px;
    position: absolute;
    padding: 10px;
    margin-left: 10%;
}


.container{
    position: absolute;
    margin-left: 23%;
    margin-right: 25%;
    border-radius: 6px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    width: 40%;
    z-index: 10;
    margin-top: 200px;
}

.flag h3
{
    background-color: #111;
    color: #fff;
    padding: 10px;
    margin-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;  
    width: 80%;
}


input[type=text]{
    width: 60%;
    padding: 10px;
    border: 1px solid rgb(116, 116, 116);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
    margin-bottom: 20px;
}

input[type=submit]:hover {
    opacity: 0.9;
}

/*************************/

.error-msg {
	padding: 10px;
	color: #D8000C;
	/* text-align: center; */
}

.success-msg {
    padding: 10px;
	color: #176701;
	/* text-align: center; */
}

.container .error {
	color: #ee0000;
	padding: 0px;
	background: none;
	border: #ee0000;
}

.container .error-field {
	border: 1px solid #d96557;
}

.container .error:before {
	content: '';
	padding: 0 3px;
	color: #D8000C;
}
