---------Portia Doubleday--------


Portia Ann Doubleday (born June 22, 1988) is an American actress. She is best known for her roles as Sheeni Saunders in the film Youth in Revolt (2009), Chris Hargensen in the film Carrie (2013), and as Angela Moss in the USA Network television drama Mr. Robot (2015â€“2019).

Doubleday first appeared in a commercial for Goldfish crackers at age eight and had a small role in the film Legend of the Mummy (1998). Her parents insisted that she finish high school before pursuing a career in acting.[2]

After graduating high school, Doubleday was cast in the pilot episode of United States of Tara, a television series created by Diablo Cody. Doubleday played 15-year-old Kate, the daughter of Toni Collette's character. Doubleday was replaced by Brie Larson when the series' creative team chose to go in a different direction with the character.[1] She appeared in the short film 18 in 2009, about a girl dealing with the end of her mother's life.[5]

Doubleday starred opposite Michael Cera in the 2009 teen comedy Youth in Revolt, based on the 1993 novel of the same name by C.D. Payne. Doubleday described her character as "mean" and "really complex" to the Los Angeles Times.[4] She plays Sheeni Saunders, an imaginative girl with a dreary life who meets Michael Cera's character while on a family vacation.[1] The film, directed by Miguel Arteta, premiered at the 2009 Toronto International Film Festival.

In 2010, Doubleday starred in the drama Almost Kings (formerly known as Touchback) directed by Marvin Jarrett (the founder of Nylon magazine).[5] She appeared regularly in the ABC network comedy Mr. Sunshine, a midseason replacement for the 2010â€“2011 season.[6][7] She played the popular and monstrous Chris Hargensen in the 2013 adaptation of Carrie. Doubleday dyed her hair brown for the role of Chris, who is a natural brunette in the novel.

In September 2014, it was announced that Doubleday had joined the main cast of the USA Network pilot for the TV series Mr. Robot.[8] Doubleday plays Malek's character's childhood friend and current co-worker, Angela Moss. The first episode of the series premiered on June 24, 2015. She acted in all four seasons of the show, the final three which premiered in July 2016, October 2017, and October 2019, respectively.

In November 2018, it was announced that Doubleday had joined the cast of the film Fantasy Island, an adaptation of the show of the same name.[9] The movie was released on 14 February 2020.[10]