--------Carly Chaikin--------


Carly Hannah Chaikin (born March 26, 1990) is an American actress. Her acting career began in 2009 and she received her breakout role two years later, co-starring as Dalia Royce in the ABC sitcom Suburgatory. She played the role until the series' cancellation in 2014, and one year later began playing the role of Darlene in the USA Network thriller drama series Mr. Robot.

In September 2014,[19] Chaikin was cast in the USA Network TV series, Mr. Robot,[20][21] starring Rami Malek ("Elliot") and Christian Slater ("Mr. Robot").[22] She plays the programmer Darlene, one of the show's central characters, who is a member of the fsociety group and writes malicious rootkit code.[23][24] Chaikin auditioned for the roles of both Angela and Darlene. She said that it was a great pilot and that the bad-ass nature of the character really appealed to her.[25] Mr. Robot has received widespread critical acclaim. At the 2015 SXSW film festival, the show won the Audience Award for Episodic TV shows.[26][27] Chaikin was a series regular for all four seasons of Mr. Robot.

During the five years Chaikin was involved with Mr. Robot, she also appeared in three independent films, the 2015 thriller Bad Blood, the 2017 comedy People You May Know, and the 2018 rom-com Social Animals, as well as filmed the currently unreleased film Last Moment of Clarity. In 2015, Chaikin guest-starred on Marc Maron's TV show, Maron, as Tina, a college teaching assistant whom Marc's friend (played by Adam Goldberg) has slept with. In 2019, she was featured in the New Years episode of Hulu's horror anthology Into the Dark. Additionally, Chaikin has been a guest judge on Project Runway two times; in season 15 (2016) and season 16 (2017).