--------Rami Malek--------


Rami Said Malek (English: /ËˆrÉ‘Ëmi ËˆmÃ¦lÉªk/;[1][2] Arabic: Ø±Ø§Ù…ÙŠ Ø³Ø¹ÙŠØ¯ Ù…Ø§Ù„Ùƒâ€Ž, Egyptian Arabic: [ËˆÉ¾É‘Ëmi sÃ¦ËˆÊ•iËd ËˆmÃ¦Ëlek]; born May 12, 1981) is an American actor and producer. He is best known for portraying computer hacker Elliot Alderson in the USA Network television series Mr. Robot (2015â€“2019), for which he received accolades such as the 2016 Primetime Emmy Award for Outstanding Lead Actor in a Drama Series, and as Queen lead singer Freddie Mercury in the biopic Bohemian Rhapsody (2018), for which he received awards such as the Academy Award, Golden Globe Award, Screen Actors Guild Award, and British Academy Film Award for Best Actor. He has also received multiple other accolades, and is the first actor of Egyptian heritage to win the Academy Award for Best Actor.[3] Time magazine named Malek one of the 100 most influential people in the world in 2019.

Born and raised in Los Angeles County to Egyptian immigrant parents, Malek studied theater at the University of Evansville in Indiana. He began his acting career performing plays in New York City theaters before returning to Los Angeles, where he found supporting roles in film and television, including the Fox sitcom The War at Home (2005â€“2007), the HBO miniseries The Pacific (2010), and the Night at the Museum film trilogy (2006â€“2014). He has done voicework for television and video games, as well as motion capture for the latter.