--------Martin WallstrÃ¶m--------

Carl Martin Gunnar WallstrÃ¶m MilkÃ©witz (born 7 July 1983) is a Swedish television and film actor. A successful actor in his home country, he is best known internationally for his 2015 American debut role as Tyrell Wellick in the USA Network cyber-thriller Mr. Robot.[1][2]

Since 1998, WallstrÃ¶m has worked almost entirely in Swedish television and film, as well as other Nordic and German production.[6] He began his career at age fifteen in the Swedish film Hela HÃ¤rligheten.

In 2008, WallstrÃ¶m had a small role in the wide-release Swedish film Arn: The Kingdom at the End of the Road (Arn - Riket vid vÃ¤gens slut). The following year, he made his debut in the Johan Falk film franchise in the film Johan Falk: GSI - Gruppen fÃ¶r sÃ¤rskilda insatser; he reprised this role in the following Johan Falk film Johan Falk - VapenbrÃ¶der which was released the same year.

In 2010, WallstrÃ¶m starred opposite Bill SkarsgÃ¥rd in the Swedish film Simple Simon. The film was recognized internationally and was shortlisted for that year's Academy Award for Best Foreign Language Film.[7] In 2013, he starred in Easy Money III: Life Deluxe, the third installment of the very successful trilogy starring Joel Kinnaman. He also starred in the Swedish romantic comedy Ego that year.

In October 2014, it was announced that WallstrÃ¶m had joined the main cast of the US television thriller Mr. Robot;[8] this was his US television debut and his most prominent international role to date. WallstrÃ¶m was cast as Tyrell Wellick, an ambitious Swedish technology executive for E Corp that works with the main character Elliot, played by Rami Malek. WallstrÃ¶m won the role of Wellick by submitting three self-tapes to the show.[6] The first episode of the series premiered on June 24, 2015. Although credited in all four seasons of the show, he appeared in less the half of the whole series.

Outside of Mr. Robot, WallstrÃ¶m's other English-language roles include as Martin in the 2014 Swedish film Remake (in both Swedish and English,) Tomas in the 2015 internationally co-produced English-language television drama 100 Code, a 2017 voice-acting role in an episode of the Comedy Central show Jeff & Some Aliens, and in supporting roles in the World War II drama Ashes in the Snow and independent science-fiction film Parallel, both released in 2018.

Additionally, WallstrÃ¶m has narrated many audiobooks in Swedish. As of the end of 2019, he has narrated thirty-two books.[9]