--------Michel Gill--------

Michel Gill (born April 16, 1960), also known as Michael Gill, is an American actor best known for playing President Garrett Walker in the Netflix series House of Cards and Gideon Goddard on Mr. Robot.

Gill is a first generation American who was born in New York City, to a Jewish family. His parents managed to escape from the Holocaust.[1] Gill's first language was French. He studied at Aiglon College, a prestigious boarding school in Switzerland. After Aiglon, he attended Tufts University before transferring and graduating from the Juilliard School in 1985 (Group 14).[2][3]

Gill is married to fellow House of Cards actor Jayne Atkinson (Secretary of State Catherine Durant), whom he met when they were both in a production of "The Heiress" at the Long Wharf Theatre in New Haven, Connecticut. [4] They began dating in 1992 and were married in 1998. Gill and Atkinson reside with their son in the Berkshires.[5]